<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.JobCompanyActivity">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/DJCAvatar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvDJCNameJob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fresher Python"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/DJCAvatar"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageButton
            android:id="@+id/btnDJCEditPosition"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/pen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvDJCNameJob"/>
        <TextView
            android:id="@+id/tvDJCNameCompany"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/DJCAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDJCNameJob"
            android:text="Fresher Python"
            android:layout_marginStart="5dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/DJCAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvDJCNameCompany"
            android:text="ID Job: "
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvDJCID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            app:layout_constraintStart_toEndOf="@id/DJCAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvDJCNameCompany"
            android:text="2"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnDJCInformation"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="Thông tin"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50"
            app:cornerRadius="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DJCAvatar"
            android:layout_margin="15dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_constraint"
            android:id="@+id/constraintCInformation"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnDJCInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chung "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/imageDJCSalary"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/money"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mức lương:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/imageDJCSalary"
                app:layout_constraintTop_toTopOf="@id/imageDJCSalary"
                android:layout_marginStart="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDJCSalary"
                android:text="Thuong Luong"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/imageDJCSalary"
                app:layout_constraintTop_toTopOf="@id/imageDJCSalary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditSalary"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvDJCSalary"/>

            <ImageView
                android:id="@+id/imageDJCInventory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/inventory"
                android:backgroundTint="#03A9F4"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageDJCSalary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng cần tuyển:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@id/imageDJCInventory"
                app:layout_constraintTop_toTopOf="@id/imageDJCInventory"
                android:layout_marginStart="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDJCInventory"
                android:text="Thuong Luong"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/imageDJCInventory"
                app:layout_constraintTop_toTopOf="@id/imageDJCInventory"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditInventory"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvDJCInventory"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDJCGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageDJCInventory">
                <ImageView
                    android:id="@+id/imageDJCGender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/male"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/imageDJCGender"
                    app:layout_constraintTop_toTopOf="@id/imageDJCGender"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDJCGender"
                    android:text="Thuong Luong"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imageDJCGender"
                    app:layout_constraintTop_toTopOf="@id/imageDJCGender"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"/>
                <ImageButton
                    android:id="@+id/btnDJCEditGender"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintDJCGender"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDJCExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintDJCGender">
                <ImageView
                    android:id="@+id/imageDJCExperience"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/experience"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kinh nghiệm:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/imageDJCExperience"
                    app:layout_constraintTop_toTopOf="@id/imageDJCExperience"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDJCExperience"
                    android:text="Thuong Luong"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imageDJCExperience"
                    app:layout_constraintTop_toTopOf="@id/imageDJCExperience"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"/>
                <ImageButton
                    android:id="@+id/btnDJCEditExperience"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintDJCExperience"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDJCAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintDJCExperience">
                <ImageView
                    android:id="@+id/imageDJCAddress"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/address"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="@id/imageDJCAddress"
                    app:layout_constraintTop_toTopOf="@id/imageDJCAddress"
                    android:layout_marginStart="50dp"/>
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDJCAddress"
                    android:text="Thuong Luong"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/imageDJCAddress"
                    app:layout_constraintTop_toTopOf="@id/imageDJCAddress"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"/>
                <ImageButton
                    android:id="@+id/btnDJCEditAddress"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/pen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintDJCAddress"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnDJCExpend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu gọn"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#4CAF50"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintDJCAddress"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCResponsibilities"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cv_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraintCInformation">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả công việc "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditResponsibilities"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvDJCResponsibilities"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mô tả công việc jds ns dh hdwu dhwusd ksad hadshd siskhd dhwoi dsdh owd hs"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDJCResponsibilities"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCQualifications"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cv_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraintCResponsibilities">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu cầu công việc "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditQualifications"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvDJCQualifications"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mô tả công việc jds ns dh hdwu dhwusd ksad hadshd siskhd dhwoi dsdh owd hs"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDJCQualifications"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCInterests"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cv_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraintCQualifications">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quyền lợi công việc "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditInterests"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvDJCInterests"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mô tả công việc jds ns dh hdwu dhwusd ksad hadshd siskhd dhwoi dsdh owd hs"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDJCInterests"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnDJCApply"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:text="Ứng tuyển"
            android:textSize="16sp"
            android:backgroundTint="#4CAF50"
            app:cornerRadius="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintCInterests"
            android:layout_margin="15dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCApply"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cv_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/btnDJCApply">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hạn cuối ứng tuyển "
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/btnDJCEditDeadline"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/pen"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tvDJCDeadline"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mô tả công việc jds ns dh hdwu dhwusd ksad hadshd siskhd dhwoi dsdh owd hs"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDJCDeadline"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintCCountdown"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cv_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraintCApply">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian còn lại"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvDJCCountdown"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Mô tả công việc jds ns dh hdwu dhwusd ksad hadshd siskhd dhwoi dsdh owd hs"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDJCCountdown"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="20dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintCCountdown"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
