<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CvApplyActivity">
    <TextView
        android:id="@+id/tvCvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Các ứng viên ứng tuyển"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnAllCvApproved"
        android:text="CV đã đạt"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DAF4DB"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="start"
        app:iconSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnAllCvPending"
        android:text="CV đang chờ"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DAF4DB"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="start"
        app:iconSize="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_cvApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllCvApproved" />
</androidx.constraintlayout.widget.ConstraintLayout>