<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreateCvActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Thêm CV cá nhân"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/editTextCCvGoals"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="50dp"
                android:hint="Thêm mục tiêu công việc của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextCCvStudy"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm học vấn của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvGoals" />

            <EditText
                android:id="@+id/editTextCCvWork"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm kinh nghiẹm làm việc của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextCCvStudy" />

            <EditText
                android:id="@+id/editTextCCvSkill"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm kĩ năng của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvWork" />
            <EditText
                android:id="@+id/editTextCCvPrize"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm giải thưởng của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvSkill" />
            <EditText
                android:id="@+id/editTextCCvCertificate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm các chứng chỉ của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvPrize" />
            <EditText
                android:id="@+id/editTextCCvProfession"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm các chuyên ngành của bạn "
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvCertificate" />
            <EditText
                android:id="@+id/editTextCCvPosition"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:textAlignment="textStart"
                android:padding="8dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                android:hint="Thêm vị trí bạn muốn ứng tuyển"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvProfession" />
            <TextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btnCCvAdd" />
            <Button
                android:id="@+id/btnCCvAdd"
                android:text="Tạo cv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#DAF4DB"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextCCvPosition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>