<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="360dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/image_ApplyCompany"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameApplyJob"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:text="Name Job"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@id/image_ApplyCompany"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tvApplyAddress"
                android:text="Address"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNameApplyJob"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tvApplyExperience"
                android:text="Experience"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toEndOf="@id/tvApplyAddress"
                app:layout_constraintTop_toBottomOf="@id/tvNameApplyJob"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tvApplySalary"
                android:text="Salary"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textColor="#4CAF50"
                android:background="#BEDFBF"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApplyAddress"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/timeleft"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toBottomOf="@id/tvApplySalary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tvApplyTime"
                android:text="xx Ngày ứng tuyển "
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="55dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvApplySalary"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/apply"
                app:layout_constraintStart_toEndOf="@id/tvApplyTime"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@id/tvApplySalary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tvCountApply"
                android:text="xx ứng viên"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="45dp"
                app:layout_constraintStart_toEndOf="@+id/tvApplyTime"
                app:layout_constraintTop_toBottomOf="@id/tvApplySalary"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>